@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: none;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

:root {
    --body-background: #0e0e0e;
    --color-logo: #ff5b50;
    --card-color: #252525;
    --text-color: #fff;
    --subtitle-color: #5a5757;
    --black-text: #000;
    --color-input: #0D0D0D;
    background: url('./assets/background.png')  center / cover ;
}

body{
    width: 90%;
    margin: 3% auto;
}

header{
    display: grid;
    grid-template-columns: 15% 1fr 15%;
}

header nav{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

header nav a{
    text-decoration: none;
    color: var(--text-color);
}

header nav ul{
    display: flex;
    gap: 3vw;
}

header nav li{
    list-style: none;
}

header button{
    display: grid;
    grid-template-columns: 25% 1fr;
    width: 100%;
    align-items: center;
    padding: 8px;
    font-weight: bold;
    cursor: pointer;
}

/* Marketing */

#marketing{
    display: grid;
    grid-template-columns: 30% 1fr 20%;
    align-items: center;
    justify-content: flex-start;
    color: var(--text-color);
    margin-top: 90px;
    text-align: justify;
    gap: 40px;
}

#artistSection{
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    gap: 3vh;
    font-size: 18px;
}

#description p{
    font-size: 50px;
    font-weight: bold;
    text-align: left;
}

#description p span{
    color: var(--color-logo)
}

#avatars{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    align-items: flex-end;
}

#marketing > img{
    justify-self: flex-end;
}

/* Gallery */

#gallery{
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 60px;
    margin-top: 100px;
}

#galleryOne,
#galleryTwo{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

#gallery img{
    width: 100%;
    border: 1px solid var(--text-color)
}

/* Marketing 2 */

#marketingTwo{
    display: grid;
    grid-template-columns: 15% 1fr;
    color: var(--text-color);
    height: 65vh;
}

#numbersTwo{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-right: 1px solid var(--subtitle-color);
}

#numbersTwo p:first-child{
    font-size: 50px;
    font-weight: 600;
}

#numbersTwo p + p{
    color: var(--subtitle-color);
    font-size: 20px;
}

#marketingTwoMain{
    display: grid;
    grid-template-rows:  1fr 1fr;
}

#textMain{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
}

#textOne,
#textTwo{
    justify-self: center;
    width: 60%;
    text-align: justify;
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}

#marketingTwoMain p+p{
    text-decoration: underline;
    align-self: center;
}

#marketingTwoMain span{
    color: var(--color-logo );
    text-decoration: underline;
}

#marketingTwoMain img{
    width: 100%;
}

/* Cards */

#trendings h3{
    color: var(--text-color);
    font-size: 50px;
}

#trendings h3 span{
    color: var(--color-logo)
}

#cards{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}

.card{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}